# mysql
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_HOST=

# aliyun
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
BUCKET=
ENDPOINT=
FILE_PREFIX=

# redis
REDIS_LOCATION=
REDIS_PASSWORD=

# wechat
APPID=
APP_SECRET=

BASE_API=api/
# 1为True， 0为False
DEBUG=1
